1                                                              HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
2             ########                                                                             F
3             ########                                                                             F
4             ######X#                                                                             F
5                                                                                                  F
6                                                                                                  F
7                                                                                    #             F
8                                                                                    #             F
9                 %* £$                                                              #             F
                  ## ##                                                              #              
                                                                                     #              
                                    ########                                                        
                                    ########                                                        
                                    ########                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  ############################                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       B                                                            
                                      BBB                                                           
                                     BBBBBB                                                         
                                   BBBBBBBBBB                                                       
                                   BBBBBBBBBBBBBBBBB                                                
